DBport = 5432
database = 'multivendor'
DBpassword = '123456'
DBuser = 'postgres'
DBhost = 'localhost'
secretKey = 'asdfhasdfhjasdjfajsdklfjaksldjfklasjdfkljasdklf'
stripeKey = 'asdfaaaaaaaaaaaaaaaaaaaaaaaaasdfasdkjalkdsfjg'
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD='545651132'
EmailUser = 'anything@gmail.com'
passwordEmail = 'ajsdfljas;dfkt'
adminMail = 'hello@gmail.com'
adminPass = 'mystrongPassword'
